<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Show</title>
    <style>

        main {
            align-items: center;
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
       } 
    </style>
</head>
<body>

    <main>
        <h1>Book My Show</h1>

        <label for="">Name</label>
        <input type="text">

        <br><br>

        <label>Email Address</label>
        <input type="email">

        <br><br>

        <label>Movie name</label>
        <select>
            <option>Inside Out</option>
            <option>Munjya</option>
            <option>Godzilla Minus One</option>
            <option>The Exorcism</option>
        </select>

        <br><br>

        <label>Timings</label>
        <select>
            <option>8:30 am</option>
            <option>12:00pm</option>
            <option>2:30pm</option>
            <option>6:00pm</option>
            <option>9:30pm</option>
        </select>

    </main>
</body>
</html>